<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            margin: 15px;
            padding: 15px;
            background-color: bisque;
            color: blue;
            align-items: center;
        }
       form>input{
           background-color: #f8f8f8;
           font-size: 16px;
           border: 2px solid #ccc;
           border-radius: 2px;
           padding: 10px;
        }
        textarea{
            width: 60%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        #btn{
            background-color: red;
            font-size: 1em;
            padding: 2px;
            border: 1px inset darkred;
            border-radius: 4px;
        }
    </style>
</head>

<body>
 <form action="/add-post" method="post">
     <label>Title</label><br>
   <input type="text" name="title" required>
     <br>
     <br>
     <label>Author's Name</label><br>
   <input type="text" name="author" required>
     <br>
     <br>
     <label>Ingredients</label><br>
     <textarea name="content" required></textarea>
     <br><br>
     <label>Method of Preparation</label><br>
     <textarea name="content" required></textarea>
     <br><br>
   <input type="submit" id="btn" value="submit">
 </form>
</body>
</html>